// Generated by CoffeeScript 1.6.2
(function() {
  var app, game, players, request, resources, should;

  should = require('should');

  request = require('supertest');

  app = require('../server.js').app;

  resources = require('../server.js').resources;

  game = {};

  players = [];

  describe('poker happy path (with a few basic rule validations)', function() {
    describe('new game', function() {
      return it('gets valid game with status "not started"', function(done) {
        return request(app).get('/game.json').expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          game = res.body;
          game.should.be.an.instanceOf(Object);
          game.should.have.property('status').eql('not started');
          game.should.have.property('remainingCards').eql(52);
          return done();
        });
      });
    });
    describe('create players', function() {
      it('creates player named "bob"', function(done) {
        return request(app).post('/game.json/player/bob').set('x-api-key', 'codedojo').expect(200).end(function(err, res) {
          res.body.should.be.an.instanceOf(Object);
          res.body.should.have.property('name').eql('bob');
          players.push(res.body);
          if (err) {
            return done(err);
          }
          return done();
        });
      });
      it('creates player named "martha"', function(done) {
        return request(app).post('/game.json/player/martha').set('x-api-key', 'codedojo').expect(200).end(function(err, res) {
          res.body.should.be.an.instanceOf(Object);
          res.body.should.have.property('name').eql('martha');
          players.push(res.body);
          if (err) {
            return done(err);
          }
          return done();
        });
      });
      it('creates player named "joe"', function(done) {
        return request(app).post('/game.json/player/joe').set('x-api-key', 'codedojo').expect(200).end(function(err, res) {
          res.body.should.be.an.instanceOf(Object);
          res.body.should.have.property('name').eql('joe');
          players.push(res.body);
          if (err) {
            return done(err);
          }
          return done();
        });
      });
      it('creates player named "kathy"', function(done) {
        return request(app).post('/game.json/player/kathy').set('x-api-key', 'codedojo').expect(200).end(function(err, res) {
          res.body.should.be.an.instanceOf(Object);
          res.body.should.have.property('name').eql('kathy');
          players.push(res.body);
          if (err) {
            return done(err);
          }
          return done();
        });
      });
      return it('verifies four total players', function(done) {
        return request(app).get('/game.json').expect(200).end(function(err, res) {
          res.body.players.should.have.lengthOf(4);
          game = res.body;
          if (err) {
            return done(err);
          }
          return done();
        });
      });
    });
    describe('start game', function() {
      return it('changes game status to "in progress" and verifies player in focus', function(done) {
        return request(app).put('/game.json/start').set('x-api-key', players[0]['x-api-key']).expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          return request(app).get('/game.json').expect(200).end(function(err, res) {
            if (err) {
              return done(err);
            }
            game = res.body;
            game.should.have.property('status').eql('in progress');
            game.focusPlayer.name.should.eql('bob');
            game.players[0].name.should.eql('bob');
            game.players[0].hasFocus.should.eql(true);
            return done();
          });
        });
      });
    });
    describe('one player folds immediately', function() {
      return it('verifies "bob" can fold and "martha" becomes next player', function(done) {
        return request(app).put('/game.json/fold').set('x-api-key', players[0]['x-api-key']).expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          return request(app).get('/game.json').expect(200).end(function(err, res) {
            if (err) {
              return done(err);
            }
            game = res.body;
            game.should.have.property('status').eql('in progress');
            game.players[0].hasFocus.should.eql(false);
            game.players[0].availableActions.should.eql([]);
            game.players[0].folded.should.eql(true);
            game.focusPlayer.name.should.eql('martha');
            game.players[1].hasFocus.should.eql(true);
            return done();
          });
        });
      });
    });
    describe('first betting round', function() {
      it('verifies "martha" can bet 3 chips to open the betting round and "joe" becomes the next player', function(done) {
        return request(app).put('/game.json/bet').set('x-api-key', players[1]['x-api-key']).send({
          'chips': 3
        }).expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          return request(app).get('/game.json').expect(200).end(function(err, res) {
            if (err) {
              return done(err);
            }
            game = res.body;
            game.players[1].chips.should.eql(7);
            game.players[1].bet.should.eql(3);
            game.players[1].hasFocus.should.eql(false);
            game.players[1].availableActions.should.eql([]);
            game.pot.should.eql(3);
            game.focusPlayer.name.should.eql('joe');
            game.players[2].hasFocus.should.eql(true);
            return done();
          });
        });
      });
      it('ensures that "joe" must bet at least 3 chips and "kathy" becomes the next player', function(done) {
        return request(app).put('/game.json/bet').set('x-api-key', players[2]['x-api-key']).send({
          'chips': 2
        }).expect(400).end(function(err, res) {
          res.body.should.eql({
            code: 400,
            reason: 'invalid action: insufficient bet (game bet is at 3)'
          });
          if (err) {
            return done(err);
          }
          return request(app).put('/game.json/bet').set('x-api-key', players[2]['x-api-key']).send({
            'chips': 3
          }).expect(200).end(function(err, res) {
            if (err) {
              return done(err);
            }
            return request(app).get('/game.json').expect(200).end(function(err, res) {
              if (err) {
                return done(err);
              }
              game = res.body;
              game.players[2].chips.should.eql(7);
              game.players[2].bet.should.eql(3);
              game.players[2].hasFocus.should.eql(false);
              game.players[2].availableActions.should.eql([]);
              game.pot.should.eql(6);
              game.focusPlayer.name.should.eql('kathy');
              game.players[3].hasFocus.should.eql(true);
              game.players[3].hand.cards.length.should.eql(3);
              return done();
            });
          });
        });
      });
      it('validates that player "martha" cannot play out of turn', function(done) {
        return request(app).put('/game.json/fold').set('x-api-key', players[1]['x-api-key']).expect(400).end(function(err, res) {
          if (err) {
            return done(err);
          }
          return done();
        });
      });
      return it('confirms fourth card is dealt to all remaining players once "kathy" has bet 3 chips', function(done) {
        return request(app).put('/game.json/bet').set('x-api-key', players[3]['x-api-key']).send({
          'chips': 3
        }).expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          return request(app).get('/game.json').expect(200).end(function(err, res) {
            if (err) {
              return done(err);
            }
            game = res.body;
            game.players[3].chips.should.eql(7);
            game.players[3].hasFocus.should.eql(false);
            game.players[3].availableActions.should.eql([]);
            game.pot.should.eql(9);
            game.focusPlayer.name.should.eql('martha');
            game.players[1].hasFocus.should.eql(true);
            game.players[0].hand.cards.length.should.eql(3);
            game.players[1].hand.cards.length.should.eql(4);
            game.players[2].hand.cards.length.should.eql(4);
            game.players[3].hand.cards.length.should.eql(4);
            game.bet.should.eql(0);
            game.players[1].bet.should.eql(0);
            game.players[2].bet.should.eql(0);
            game.players[3].bet.should.eql(0);
            return done();
          });
        });
      });
    });
    describe('second betting round, somebody raises, winner declared', function() {
      it('verifies "martha" can bet 3 chips to open the betting round and "joe" becomes the next player', function(done) {
        return request(app).put('/game.json/bet').set('x-api-key', players[1]['x-api-key']).send({
          'chips': 2
        }).expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          return request(app).get('/game.json').expect(200).end(function(err, res) {
            if (err) {
              return done(err);
            }
            game = res.body;
            game.players[1].chips.should.eql(5);
            game.players[1].bet.should.eql(2);
            game.players[1].hasFocus.should.eql(false);
            game.players[1].availableActions.should.eql([]);
            game.pot.should.eql(11);
            game.focusPlayer.name.should.eql('joe');
            game.players[2].hasFocus.should.eql(true);
            return done();
          });
        });
      });
      it('verifies "joe" can fold and "kathy" becomes next player', function(done) {
        return request(app).put('/game.json/fold').set('x-api-key', players[2]['x-api-key']).expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          return request(app).get('/game.json').expect(200).end(function(err, res) {
            if (err) {
              return done(err);
            }
            game = res.body;
            game.should.have.property('status').eql('in progress');
            game.players[2].hasFocus.should.eql(false);
            game.players[2].availableActions.should.eql([]);
            game.players[2].folded.should.eql(true);
            game.focusPlayer.name.should.eql('kathy');
            game.players[3].hasFocus.should.eql(true);
            return done();
          });
        });
      });
      it('verifies "kathy" can raise by 1 chip (bets 3 chips) and "martha" becomes the next player', function(done) {
        return request(app).put('/game.json/bet').set('x-api-key', players[3]['x-api-key']).send({
          'chips': 3
        }).expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          return request(app).get('/game.json').expect(200).end(function(err, res) {
            if (err) {
              return done(err);
            }
            game = res.body;
            game.players[3].chips.should.eql(4);
            game.players[3].bet.should.eql(3);
            game.players[3].hasFocus.should.eql(false);
            game.players[3].availableActions.should.eql([]);
            game.pot.should.eql(14);
            game.focusPlayer.name.should.eql('martha');
            game.players[1].hasFocus.should.eql(true);
            return done();
          });
        });
      });
      it('verifies "martha" cannot check (bet 0 chips)', function(done) {
        return request(app).put('/game.json/bet').set('x-api-key', players[1]['x-api-key']).send({
          'chips': 0
        }).expect(400).end(function(err, res) {
          if (err) {
            return done(err);
          }
          return done();
        });
      });
      it('verifies "martha" can raise by 1 chip (bets 2 chips) and "kathy" becomes the next player', function(done) {
        return request(app).put('/game.json/bet').set('x-api-key', players[1]['x-api-key']).send({
          'chips': 2
        }).expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          return request(app).get('/game.json').expect(200).end(function(err, res) {
            if (err) {
              return done(err);
            }
            game = res.body;
            game.players[1].chips.should.eql(3);
            game.players[1].bet.should.eql(4);
            game.players[1].hasFocus.should.eql(false);
            game.players[1].availableActions.should.eql([]);
            game.bet.should.eql(4);
            game.pot.should.eql(16);
            game.focusPlayer.name.should.eql('kathy');
            game.players[3].hasFocus.should.eql(true);
            return done();
          });
        });
      });
      return it('verifies "kathy" can call with 1 chip, fifth card is dealt, game is scored, winner declared', function(done) {
        return request(app).put('/game.json/bet').set('x-api-key', players[3]['x-api-key']).send({
          'chips': 1
        }).expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          return request(app).get('/game.json').expect(200).end(function(err, res) {
            if (err) {
              return done(err);
            }
            game = res.body;
            game.status.should.eql('completed');
            game.pot.should.eql(0);
            game.bet.should.eql(0);
            should.equal(game.focusPlayer, null);
            return done();
          });
        });
      });
    });
    describe('allow new player to join', function() {
      return it('creates player named "will"', function(done) {
        return request(app).post('/game.json/player/will').set('x-api-key', 'codedojo').expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          res.body.should.be.an.instanceOf(Object);
          res.body.should.have.property('name').eql('will');
          players.push(res.body);
          return done();
        });
      });
    });
    return describe('allow game to reset & resume with (5) current players', function() {
      it('resets game and verifies player in focus', function(done) {
        return request(app).put('/game.json/reset').set('x-api-key', 'codedojo').expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          return request(app).get('/game.json').expect(200).end(function(err, res) {
            if (err) {
              return done(err);
            }
            game = res.body;
            game.should.have.property('status').eql('reset');
            game.players.length.should.eql(5);
            return done();
          });
        });
      });
      it('changes game status to "in progress" and verifies player in focus', function(done) {
        return request(app).put('/game.json/start').set('x-api-key', players[4]['x-api-key']).expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          return request(app).get('/game.json').expect(200).end(function(err, res) {
            if (err) {
              return done(err);
            }
            game = res.body;
            game.should.have.property('status').eql('in progress');
            game.focusPlayer.name.should.eql('bob');
            game.players[0].name.should.eql('bob');
            game.players[0].hasFocus.should.eql(true);
            return done();
          });
        });
      });
      return it('completely resets game', function(done) {
        return request(app).put('/game.json/reset').set('x-api-key', players[0]['x-api-key']).expect(200).end(function(err, res) {
          if (err) {
            return done(err);
          }
          return request(app).get('/game.json').expect(200).end(function(err, res) {
            if (err) {
              return done(err);
            }
            game = res.body;
            game.should.have.property('status').eql('not started');
            should.equal(game.focusPlayer, null);
            game.players.length.should.eql(0);
            game.pot.should.eql(0);
            game.bet.should.eql(0);
            console.log(game.log);
            return done();
          });
        });
      });
    });
  });

}).call(this);

/*
//@ sourceMappingURL=test.map
*/
